{
    "VoipAgentIP": "192.168.0.129",
    "VoipAgentPort":7060,
  "SimulatedFrequencies": [
    {
      "Id": "125.000",
      "TxUsers": [
        { "Id": "STX00" },
        { "Id": "STX01" }
      ],
      "RxUsers": [
        { "Id": "SRX00" },
        { "Id": "SRX01" }
      ]
    },
    {
      "Id": "125.200",
      "TxUsers": [
        { "Id": "STX02" }
      ],
      "RxUsers": [
        { "Id": "SRX02" }
      ]
    },
    {
      "Id": "125.300",
      "TxUsers": [
        { "Id": "STX03" }
      ],
      "RxUsers": [
        { "Id": "SRX03" }
      ]
    },
    {
      "Id": "125.400",
      "TxUsers": [
        { "Id": "STX04" }
      ],
      "RxUsers": [
        { "Id": "SRX04" }
      ]
    },
    {
      "Id": "125.500",
      "TxUsers": [
        { "Id": "STX05" }
      ],
      "RxUsers": [
        { "Id": "SRX05" }
      ]
    },
    {
      "Id": "125.600",
      "TxUsers": [
        { "Id": "STX06" }
      ],
      "RxUsers": [
        { "Id": "SRX06" }
      ]
    },
    {
      "Id": "125.700",
      "TxUsers": [
        { "Id": "STX07" }
      ],
      "RxUsers": [
        { "Id": "SRX07" }
      ]
    },
    {
      "Id": "125.800",
      "TxUsers": [
        { "Id": "STX08" }
      ],
      "RxUsers": [
        { "Id": "SRX08" }
      ]
    },
    {
      "Id": "125.900",
      "TxUsers": [
        { "Id": "STX09" }
      ],
      "RxUsers": [
        { "Id": "SRX09" }
      ]
    },
    {
      "Id": "126.000",
      "TxUsers": [
        { "Id": "STR01" }
      ],
      "RxUsers": [
        { "Id": "STR02" }
      ]
    }
  ],
  "PttOn2SqhOn": 50,
  "PttOff2SqhOff": 50
}